DISTRO = "frank"
DISTRO_NAME = "Frank"
DISTRO_VERSION = "0.1"

MAINTAINER = "Anakin"

# https://docs.yoctoproject.org/ref-manual/features.html#distro-features
DISTRO_FEATURES ?= "\
    acl \
    ipsec \
    ipv4 \
    ipv6 \
    opengl \
    pam \
    pci \
    polkit  \
    seccomp \
    systemd \
    usrmerge \
    vfat \
    x11 \
    xattr \
"

PREFERRED_PROVIDER_virtual/base-utils = "coreutils"

PACKAGE_CLASSES ?= "package_rpm"

PREFERRED_VERSION_linux-yocto ?= "6.10%"

EXTRA_IMAGE_FEATURES += "\
    dbg-pkgs \
    doc-pkgs \
    dev-pkgs \
    src-pkgs \
    tools-debug \
    tools-sdk \
"

# To be removed later
EXTRA_IMAGE_FEATURES += "\
    allow-empty-password \
    allow-root-login \
    empty-root-password \
"

INIT_MANAGER = "systemd"

USE_DEVFS = "1"
VIRTUAL-RUNTIME_dev_manager = "udev"

PREFERRED_VERSION_lua = "5.4.7"
PREFERRED_VERSION_lua-native = "5.4.7"

IMAGE_INSTALL:append = "\
    awesome \
    libx11 \
    xinit \
    packagegroup-core-x11-xserver \
    packagegroup-devtools-editors \
    packagegroup-devtools-shells \
    packagegroup-devtools-tools \
    packagegroup-devtools-termemu \
"
