
require conf/distro/poky.conf

DISTRO = "frank"
DISTRO_NAME = "${DISTRO}"
DISTRO_VERSION = "0.0.47"

INIT_MANAGER = "systemd"

INHERIT += " \
    oelint \
    create-spdx \
    cve-check \
"

DISTRO_FEATURES = " \
    acl \
    alsa \
    bluetooth \
    ipsec \
    ipv4 \
    ipv6 \
    keyboard \
    pam \
    pci \
    seccomp \
    systemd \
    usbgadget \
    usbhost \
    usrmerge \
    vfat \
    virtualization \
    wifi \
    xattr \
"
