
DISTRO = "frank"
DISTRO_NAME = "frank"
DISTROOVERRIDES = "frank"
DISTRO_VERSION = "0.0.47"

INIT_MANAGER = "systemd"

# ensure TMPDIR doesn't get appended with libc
TCLIBCAPPEND = ""

INHERIT += "oelint"

# OSTREE {{{

DISTRO_FEATURES += "systemd usrmerge"

IMAGE_CLASSES += "image_types_ostree"

OSTREE_BOOTLOADER = "grub"

OSTREE_OSNAME = "${DISTRO}"

OSTREE_REPO = "${TOPDIR}/ostree_repo"

# }}}

DISTRO_FEATURES:append = " \
    gobject-introspection-data \
    ipv4 \
    ipv6 \
    usbgadget \
    virtualization \
"

# WESTON {{{

DISTRO_FEATURES:append = " \
    opengl \
    pam \
    wayland \
"

DISTRO_FEATURES:remove = "x11"

# }}}

DISTRO_FEATURES:append = " \
    seccomp \
"

PACKAGE_CLASSES = "package_rpm"

# vi: fdm=marker
