
DISTRO = "frank"
DISTRO_NAME = "frank"
DISTROOVERRIDES = "frank"

INIT_MANAGER = "systemd"

# ensure TMPDIR doesn't get appended with libc
TCLIBCAPPEND = ""

INHERIT += " sota"
DISTRO_FEATURES:append = " sota systemd usrmerge"

OSTREE_BOOTLOADER = "grub"

OSTREE_OSNAME = "${DISTRO}"

INHERIT += "oelint"
